{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "official-ye.gl.joinmc.link",
          "assigned_srv": "official-ye.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caa6db85-38e4-46b8-977a-d352e0353b95",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30468,
          "port_start": 30467,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T04:46:29.428842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8303ea9-f41c-41e3-a9a8-c3fdc8005c40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e86be85f-5cd3-4f0e-acca-1f57bc8df8c9",
          "agent_name": "from-key-fd48",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
